function locate(term){
	var code="";
	alert("searching for : "+term);
	YUI().use('yql',function(Y) {
	alert("H!");
	alert("again searching for : "+term);
	var a=new Array();
	//var res = Y.one('#res');
	//zip = document.g5etElementById('query');var term=zip.value;
		
	Y.YQL("select * from boss.search where ck='dj0yJmk9YWF3ODdGNWZPYjg2JmQ9WVdrOWVsWlZNRk5KTldFbWNHbzlNVEEyTURFNU1qWXkmcz1jb25zdW1lcnNlY3JldCZ4PTUz' and secret='a3d93853ba3bad8a99a175e8ffa90a702cd08cfa' and q='"+term+"' ", function(r) {
	alert("H2");
	Y.log(r);
	var i=0;
	if (r.query && r.query.results ){
	//alert("I am in");
	code+="<html><head><title>Online Search<title></head><body>";
	 //alert(code);
		var directories = r.query.results.bossresponse.web.results.result;
		
		Y.each(directories, function(v, k){
		
		//var code1="";
		var dir_title= v.title.content;
		var link =v.url;
		
			a[i]=new Array();
			a[i][0]=dir_title;
			a[i][1]=link;
			
			code+="<a href="+a[i][1]+">"+a[i][0]+"</a>";
			//alert("addtional code is : "+code+ " and i is : "+i);
			i++;
			alert(code);
	
		 });
		 
			code+="</body>";
			//alert(code);
			//console.log(html);
			//res.setContent(html);	
		
	}
		

	});




	});
	//alert("final code is : "+code);
	//console.log(code);
	return code;
	}
